T_TOKEN="id2qw6b6wpl48isrtepxq79wy74okb"
T_TOKENPV="4dwcovuceohu2rkkib3u48t58odjnf"
T_USERNAME="ju_b0t"
T_USERNAME_PV="jubewe"
T_USERID=662967825
T_USERID_PV=263830208
T_RATELIMITS="verifiedBot"
T_RATELIMITS_PV="default"
T_CLIENTID="5udxck6anc74znp16q3isokjd9pj7m"
J_API_ADMIN_USERNAME="jubot"
J_API_ADMIN_PASSWORD="undefined"